{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.4.json",
  "runs": [
    {
      "columnKind": "utf16CodeUnits",
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "results": [
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.AppConditional0.App_INTERNAL_PROPERTY_NAME_0"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.AppConditional0.App_INTERNAL_PROPERTY_NAME_0",
                  "relativeAddress": 0
                },
                "region": {
                  "charOffset": 0,
                  "snippet": {
                    "text": ""
                  }
                }
              },
              "properties": {
                "member": "App_INTERNAL_PROPERTY_NAME_0",
                "module": "App",
                "type": "App.AppConditional0"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Low"
          },
          "ruleId": "app-WarnConditionalRuleBlockingDelayLoad",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.AppConditional0.App_INTERNAL_PROPERTY_NAME_1"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.AppConditional0.App_INTERNAL_PROPERTY_NAME_1",
                  "relativeAddress": 0
                },
                "region": {
                  "charOffset": 0,
                  "snippet": {
                    "text": ""
                  }
                }
              },
              "properties": {
                "member": "App_INTERNAL_PROPERTY_NAME_1",
                "module": "App",
                "type": "App.AppConditional0"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Low"
          },
          "ruleId": "app-WarnConditionalRuleBlockingDelayLoad",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.AppConditional0.App_INTERNAL_PROPERTY_NAME_2"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.AppConditional0.App_INTERNAL_PROPERTY_NAME_2",
                  "relativeAddress": 0
                },
                "region": {
                  "charOffset": 0,
                  "snippet": {
                    "text": ""
                  }
                }
              },
              "properties": {
                "member": "App_INTERNAL_PROPERTY_NAME_2",
                "module": "App",
                "type": "App.AppConditional0"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Low"
          },
          "ruleId": "app-WarnConditionalRuleBlockingDelayLoad",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "WelcomeScreen.EventsGallery.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "WelcomeScreen.EventsGallery.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "WelcomeScreen",
                "type": "WelcomeScreen.EventsGallery"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "WelcomeScreen.Gallery2.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "WelcomeScreen.Gallery2.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "WelcomeScreen",
                "type": "WelcomeScreen.Gallery2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ResponseScreen.GalleryProgress_1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ResponseScreen.GalleryProgress_1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "ResponseScreen",
                "type": "ResponseScreen.GalleryProgress_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ResponseScreen.ResponseTypeGallery.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ResponseScreen.ResponseTypeGallery.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "ResponseScreen",
                "type": "ResponseScreen.ResponseTypeGallery"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TimeTitleScreen.GalleryProgress.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "TimeTitleScreen.GalleryProgress.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "TimeTitleScreen",
                "type": "TimeTitleScreen.GalleryProgress"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "EmailAccessScreen.GalleryProgress_2.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "EmailAccessScreen.GalleryProgress_2.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "EmailAccessScreen",
                "type": "EmailAccessScreen.GalleryProgress_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "EmailAccessScreen.InternetAccessGallery.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "EmailAccessScreen.InternetAccessGallery.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "EmailAccessScreen",
                "type": "EmailAccessScreen.InternetAccessGallery"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AlternateContactsScreen.GalleryProgress_3.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "AlternateContactsScreen.GalleryProgress_3.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "AlternateContactsScreen",
                "type": "AlternateContactsScreen.GalleryProgress_3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AlternateContactsScreen.MessageComposeGallery.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "AlternateContactsScreen.MessageComposeGallery.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "AlternateContactsScreen",
                "type": "AlternateContactsScreen.MessageComposeGallery"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ReviewScreen.GalleryProgress_4.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ReviewScreen.GalleryProgress_4.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "ReviewScreen",
                "type": "ReviewScreen.GalleryProgress_4"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AddContactsScreen.UserBrowseGallery1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "AddContactsScreen.UserBrowseGallery1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "AddContactsScreen",
                "type": "AddContactsScreen.UserBrowseGallery1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ClearCalendarScreen.ConflictsGallery.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ClearCalendarScreen.ConflictsGallery.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "ClearCalendarScreen",
                "type": "ClearCalendarScreen.ConflictsGallery"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ClearCalendarScreen.ConflictsGallery.Rectangle6.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ClearCalendarScreen.ConflictsGallery.Rectangle6.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "ClearCalendarScreen",
                "type": "ClearCalendarScreen.ConflictsGallery.Rectangle6"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "SuccessScreen.Rectangle7.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "SuccessScreen.Rectangle7.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "SuccessScreen",
                "type": "SuccessScreen.Rectangle7"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "SuccessScreen.Rectangle7.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "SuccessScreen.Rectangle7.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "SuccessScreen",
                "type": "SuccessScreen.Rectangle7"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "SuccessScreen.Image8.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "SuccessScreen.Image8.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "SuccessScreen",
                "type": "SuccessScreen.Image8"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "SuccessScreen.Image8.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "SuccessScreen.Image8.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "SuccessScreen",
                "type": "SuccessScreen.Image8"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "SuccessScreen.Label23.FocusedBorderThickness"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "SuccessScreen.Label23.FocusedBorderThickness",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FocusedBorderThickness",
                "module": "SuccessScreen",
                "type": "SuccessScreen.Label23"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "SuccessScreen.Label23.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "SuccessScreen.Label23.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "SuccessScreen",
                "type": "SuccessScreen.Label23"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "SuccessScreen.Label24.FocusedBorderThickness"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "SuccessScreen.Label24.FocusedBorderThickness",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FocusedBorderThickness",
                "module": "SuccessScreen",
                "type": "SuccessScreen.Label24"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "SuccessScreen.Label24.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "SuccessScreen.Label24.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "SuccessScreen",
                "type": "SuccessScreen.Label24"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.clear-calendar-black"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.clear-calendar-black",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "clear-calendar-black",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.checkbox-blue-checked"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.checkbox-blue-checked",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "checkbox-blue-checked",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.intermittent-access-selected"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.intermittent-access-selected",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "intermittent-access-selected",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.no-access"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.no-access",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "no-access",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.intermittent-access"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.intermittent-access",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "intermittent-access",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.full-access-selected"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.full-access-selected",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "full-access-selected",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.personal-response"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.personal-response",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "personal-response",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.success-decline-meeting"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.success-decline-meeting",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "success-decline-meeting",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.generic"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.generic",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "generic",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.work-response"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.work-response",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "work-response",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.vacation-response"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.vacation-response",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "vacation-response",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.vacation-grey"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.vacation-grey",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "vacation-grey",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.vacation"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.vacation",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "vacation",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.send-calendar-invite-grey"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.send-calendar-invite-grey",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "send-calendar-invite-grey",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.send-calendar-invite"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.send-calendar-invite",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "send-calendar-invite",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.personal-grey"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.personal-grey",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "personal-grey",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.personal"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.personal",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "personal",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.no-access-selected"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.no-access-selected",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "no-access-selected",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.logo"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.logo",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "logo",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.checkbox-blue"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.checkbox-blue",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "checkbox-blue",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.edit-icon"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.edit-icon",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "edit-icon",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.generic-response"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.generic-response",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "generic-response",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.generic-grey"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.generic-grey",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "generic-grey",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.send-calendar-invite-black"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.send-calendar-invite-black",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "send-calendar-invite-black",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.clear-calendar"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.clear-calendar",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "clear-calendar",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.calendar-sent"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.calendar-sent",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "calendar-sent",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.business-grey"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.business-grey",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "business-grey",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.full-access"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.full-access",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "full-access",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.edit-icon-grey"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.edit-icon-grey",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "edit-icon-grey",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.clear-calendar-grey"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.clear-calendar-grey",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "clear-calendar-grey",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.business"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.business",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "business",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.success-decline-meeting@3x"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.success-decline-meeting@3x",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "success-decline-meeting@3x",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.calendar-sent@3x"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.calendar-sent@3x",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "calendar-sent@3x",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ResponseScreen.Label10.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ResponseScreen.Label10.Text",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Text",
                "module": "ResponseScreen",
                "type": "ResponseScreen.Label10"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ResponseScreen.Label11.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ResponseScreen.Label11.Text",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Text",
                "module": "ResponseScreen",
                "type": "ResponseScreen.Label11"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ResponseScreen.Label11_1.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ResponseScreen.Label11_1.Text",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Text",
                "module": "ResponseScreen",
                "type": "ResponseScreen.Label11_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ResponseScreen.NextButton_3.DisplayMode"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ResponseScreen.NextButton_3.DisplayMode",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "DisplayMode",
                "module": "ResponseScreen",
                "type": "ResponseScreen.NextButton_3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "EmailAccessScreen.Image3_1.Image"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "EmailAccessScreen.Image3_1.Image",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Image",
                "module": "EmailAccessScreen",
                "type": "EmailAccessScreen.Image3_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "EmailAccessScreen.Label10_1.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "EmailAccessScreen.Label10_1.Text",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Text",
                "module": "EmailAccessScreen",
                "type": "EmailAccessScreen.Label10_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "EmailAccessScreen.Label11_2.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "EmailAccessScreen.Label11_2.Text",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Text",
                "module": "EmailAccessScreen",
                "type": "EmailAccessScreen.Label11_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "EmailAccessScreen.icon5_1.X"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "EmailAccessScreen.icon5_1.X",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "X",
                "module": "EmailAccessScreen",
                "type": "EmailAccessScreen.icon5_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "EmailAccessScreen.Label11_3.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "EmailAccessScreen.Label11_3.Text",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Text",
                "module": "EmailAccessScreen",
                "type": "EmailAccessScreen.Label11_3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "EmailAccessScreen.NextButton_4.DisplayMode"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "EmailAccessScreen.NextButton_4.DisplayMode",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "DisplayMode",
                "module": "EmailAccessScreen",
                "type": "EmailAccessScreen.NextButton_4"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AlternateContactsScreen.Image3_2.Image"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "AlternateContactsScreen.Image3_2.Image",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Image",
                "module": "AlternateContactsScreen",
                "type": "AlternateContactsScreen.Image3_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AlternateContactsScreen.Label10_2.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "AlternateContactsScreen.Label10_2.Text",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Text",
                "module": "AlternateContactsScreen",
                "type": "AlternateContactsScreen.Label10_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AlternateContactsScreen.Label11_4.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "AlternateContactsScreen.Label11_4.Text",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Text",
                "module": "AlternateContactsScreen",
                "type": "AlternateContactsScreen.Label11_4"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AlternateContactsScreen.Label11_5.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "AlternateContactsScreen.Label11_5.Text",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Text",
                "module": "AlternateContactsScreen",
                "type": "AlternateContactsScreen.Label11_5"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ReviewScreen.Image3_3.Image"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ReviewScreen.Image3_3.Image",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Image",
                "module": "ReviewScreen",
                "type": "ReviewScreen.Image3_3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ReviewScreen.Label10_3.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ReviewScreen.Label10_3.Text",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Text",
                "module": "ReviewScreen",
                "type": "ReviewScreen.Label10_3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ReviewScreen.Label11_7.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ReviewScreen.Label11_7.Text",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Text",
                "module": "ReviewScreen",
                "type": "ReviewScreen.Label11_7"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ReviewScreen.Label11_8.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ReviewScreen.Label11_8.Text",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Text",
                "module": "ReviewScreen",
                "type": "ReviewScreen.Label11_8"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 5
        }
      ],
      "tool": {
        "driver": {
          "fullName": "PowerApps app checker",
          "name": "PowerApps app checker",
          "rules": [
            {
              "id": "app-WarnConditionalRuleBlockingDelayLoad",
              "messageStrings": {
                "issue": {
                  "text": "Warning: Usage of conditional rules will prevent delay loading."
                }
              },
              "properties": {
                "componentType": "app",
                "level": "Low",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "acc-TabIndexShouldBeDefinedForInteractiveControl",
              "messageStrings": {
                "issue": {
                  "text": "Missing tab stop"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Set TabIndex to 0 or greater to ensure that interactive elements have a tab stop."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "People who use the keyboard with your app will not be able to access this element without a tab stop."
              }
            },
            {
              "id": "acc-AccessibleLabelNeeded",
              "messageStrings": {
                "issue": {
                  "text": "Missing accessible label"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Edit the accessible label property to describe the item."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "If there's no accessible text, people who cant see the screen won't understand whats in images and controls."
              }
            },
            {
              "id": "acc-FocusBorderShouldBeVisible",
              "messageStrings": {
                "issue": {
                  "text": "Focus isn't showing"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Change the FocusedBorderThickness property to be more than 0."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "If the focus isn't visible, people who don't use a mouse won't be able to see it when they're interacting with the app."
              }
            },
            {
              "id": "app-UnusedMediaResources",
              "messageStrings": {
                "issue": {
                  "text": "Unused media files"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove the unused media file in the Media pane."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "This media file is not referenced by any control formulas so it is not needed. Removing it will improve performance."
              }
            },
            {
              "id": "app-InefficientDelayLoading",
              "messageStrings": {
                "issue": {
                  "text": "Inefficient delay loading"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Use variables, collections, and navigation context to share state across screens instead."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "Controls that reference controls on other screens can slow down app loading and navigation. Doing this may force the app to load the other screens immediately, rather than waiting until the user navigates to that screen."
              }
            }
          ],
          "version": "1.321"
        }
      }
    }
  ],
  "version": "2.1.0"
}